%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: a5e6fedc2472449cead18ef23b5cb30d, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  m_Library:
  - m_Name: Idle
    m_Hash: 1008081451
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: F1
      m_Hash: 908393030
      m_Sprite: {fileID: 21300000, guid: 7f3c36b24adc4614dbac238ac468f689, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 21300000, guid: e9702197a861e6b458d124d6f25a3887, type: 3}
    - m_Name: F2
      m_Hash: 791522300
      m_Sprite: {fileID: 21300000, guid: 7f3c36b24adc4614dbac238ac468f689, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 21300000, guid: e9702197a861e6b458d124d6f25a3887, type: 3}
    m_FromMain: 1
    m_EntryOverrideCount: 2
  - m_Name: Jumping
    m_Hash: 63649830
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Entry
      m_Hash: 719368820
      m_Sprite: {fileID: 21300000, guid: 8efa17dd552d6ae429848ac710be612a, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 21300000, guid: 6732d24ed2e4c30458486019d1e9d41a, type: 3}
    m_FromMain: 1
    m_EntryOverrideCount: 1
  - m_Name: Walking
    m_Hash: 670923915
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: F1
      m_Hash: 908393030
      m_Sprite: {fileID: 21300000, guid: 7f3c36b24adc4614dbac238ac468f689, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 21300000, guid: e9702197a861e6b458d124d6f25a3887, type: 3}
    m_FromMain: 1
    m_EntryOverrideCount: 1
  m_PrimaryLibraryGUID: e40ed53d4c2d37042b008cf86b3890f7
  m_ModificationHash: 638361152448939917
  m_Version: 1
