%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: a5e6fedc2472449cead18ef23b5cb30d, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  m_Library:
  - m_Name: Idle
    m_Hash: 1008081451
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: F1
      m_Hash: 908393030
      m_Sprite: {fileID: 21300000, guid: 7ae52f5354158a04aa301da0be082263, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 21300000, guid: 28493aeac67749e4bb72901ccbd9399a, type: 3}
    - m_Name: Entry
      m_Hash: 719368820
      m_Sprite: {fileID: 21300000, guid: 7ae52f5354158a04aa301da0be082263, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 21300000, guid: 28493aeac67749e4bb72901ccbd9399a, type: 3}
    m_FromMain: 1
    m_EntryOverrideCount: 2
  - m_Name: Jumping
    m_Hash: 63649830
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Entry
      m_Hash: 719368820
      m_Sprite: {fileID: 21300000, guid: 9eadc7a488d5fff49b261dc854128fa8, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 21300000, guid: 947397ce7067e1d43a6b1c6df1e7a38c, type: 3}
    m_FromMain: 1
    m_EntryOverrideCount: 1
  - m_Name: Walking
    m_Hash: 670923915
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: F1
      m_Hash: 908393030
      m_Sprite: {fileID: 21300000, guid: 9eadc7a488d5fff49b261dc854128fa8, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 21300000, guid: 947397ce7067e1d43a6b1c6df1e7a38c, type: 3}
    m_FromMain: 1
    m_EntryOverrideCount: 1
  m_PrimaryLibraryGUID: 947546ba85c6818498a4e05c418aad83
  m_ModificationHash: 638362631048227362
  m_Version: 1
