%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: a5e6fedc2472449cead18ef23b5cb30d, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  m_Library:
  - m_Name: Idle
    m_Hash: 1008081451
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: F1
      m_Hash: 908393030
      m_Sprite: {fileID: 21300000, guid: cd268e91c6e69344cb2f0407a2a905a8, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 21300000, guid: fb9653c0dff4d2045b172bb17ea8dd3b, type: 3}
    - m_Name: Entry
      m_Hash: 719368820
      m_Sprite: {fileID: 21300000, guid: cd268e91c6e69344cb2f0407a2a905a8, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 21300000, guid: fb9653c0dff4d2045b172bb17ea8dd3b, type: 3}
    m_FromMain: 1
    m_EntryOverrideCount: 2
  - m_Name: Jumping
    m_Hash: 63649830
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Entry
      m_Hash: 719368820
      m_Sprite: {fileID: 21300000, guid: b30c4cbb13d2ccf4383b57223c225520, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 21300000, guid: 3028bbebc21d6dc41a2512bf0fc2e9b7, type: 3}
    m_FromMain: 1
    m_EntryOverrideCount: 1
  - m_Name: Walking
    m_Hash: 670923915
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: F1
      m_Hash: 908393030
      m_Sprite: {fileID: 21300000, guid: b30c4cbb13d2ccf4383b57223c225520, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 21300000, guid: 3028bbebc21d6dc41a2512bf0fc2e9b7, type: 3}
    m_FromMain: 1
    m_EntryOverrideCount: 1
  m_PrimaryLibraryGUID: 781e64502408be34081fd511106e7511
  m_ModificationHash: 638365627500035029
  m_Version: 1
